name=Soldered BMP280 Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered Arduino library for BMP280n Sensor Breakout.
paragraph=Easily read temperature and atmospheric air pressure data from BMP280 with this Arduino library.
category=Sensors
url=https://solde.red/333315
repository=https://github.com/SolderedElectronics/Soldered-BMP280-Arduino-Library
architectures=*
includes=BMP280-SOLDERED.h
